@use "../abstracts/forward" as *;

@mixin btn--active {
  color: var(--color-text-light);
  background-color: var(--color-bg-container);
  border-color: var(--color-bg-container);

  &::before {
    background-color: var(--color-bg-body);
  }
}

.menu__heading {
  max-width: 800px;
  margin-inline: auto;
  text-align: center;
}

.menu__categories {
  @include list-reset;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  margin-bottom: 40px;

  @include media-phablet {
    gap: 8px;
  }
}

.menu__btn-category {
  display: inline-grid;
  grid-template-columns: min-content 1fr;
  column-gap: 8px;
  justify-content: center;
  place-items: center;
  padding: 7px 15px 7px 7px;
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  color: var(--color-text-dark);
  background-color: var(--color-bg-body);
  border: 1px solid var(--color-bd-light);
  border-radius: 100px;
  cursor: pointer;
  transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out, border-color 0.5s ease-in-out;

  &::before {
    content: "";
    grid-area: 1 / 1 / 2 / 2;
    width: 30px;
    height: 30px;
    background-color: var(--color-bd-light);
    border-radius: 50%;
    transition: background-color 0.5s ease-in-out;
  }

  &::after {
    content: "";
    grid-area: 1 / 1 / 2 / 2;
    width: 16px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
  }

  &:hover {
    @include media-hover {
      @include btn--active;
    }
  }

  &--active {
    @include btn--active;
    cursor: initial;
  }

  &--icon_coffee::after {
    background-image: url("../img/icons/cup.png");
  }

  &--icon_tea::after {
    background-image: url("../img/icons/teapot.png");
  }

  &--icon_dessert::after {
    background-image: url("../img/icons/cake.png");
  }
}

.menu__list {
  @include list-reset;
  display: grid;
  grid-template-columns: repeat(auto-fit, 310px);
  gap: 40px;
  justify-content: center;

  @include media-mobile {
    grid-template-columns: clamp($width-min - 32px, 100vw - 32px, 310px);
  }
}

.menu__btn-load {
  display: none;

  @include media-tablet {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-inline: auto;
    margin-top: 40px;
    background-color: var(--color-bg-body);
    border: 1px solid var(--color-bd-dark);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.5s ease-out;
  }

  &::after {
    content: "";
    width: 24px;
    height: 24px;
    background-color: var(--color-text-dark);
    transition: background-color 0.5s ease-out;
    mask-image: url("../img/icons/refresh.svg");
  }

  &:hover {
    @include media-hover {
      background-color: var(--color-bg-container);

      &::after {
        background-color: var(--color-text-light);
      }
    }
  }
}
